WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PokéAPI App" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Rechercher un Pokémon:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtSearch" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Button x:Name="btnSearch" Content="Rechercher" Grid.Row="0" Grid.Column="1" Margin="202,5,5,5"/>

        <Label Content="Nom:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label x:Name="lblName" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Type:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <Label x:Name="lblType" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="HP:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <Label x:Name="lblHP" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Content="Attack:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <Label x:Name="lblAttack" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Image x:Name="pbPokemon" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>

    </Grid>
</Window>
